{
  "routes": [
    { "src": "/", "dest": "/landing/index.html" },
    { "src": "/landing/(.*)", "dest": "/landing/$1" },
    { "src": "/pages/(.*)", "dest": "/landing/pages/$1" },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
